import instructions

assert(instructions.addr((0, 3, 0, 6), 1, 3, 0) == (9, 3, 0, 6))
assert(instructions.addi((0, 3, 0, 0), 1, 1, 3) == (0, 3, 0, 4))
assert(instructions.mulr((0, 3, 3, 0), 1, 2, 0) == (9, 3, 3, 0))
assert(instructions.muli((0, 3, 3, 0), 1, 2, 0) == (6, 3, 3, 0))
assert(instructions.banr((0, 0b11, 0b110, 0), 1, 2, 0) == (0b10, 0b11, 0b110, 0))
assert(instructions.bani((0, 0b11, 0b110, 0), 1, 0b101, 0) == (0b1, 0b11, 0b110, 0))
assert(instructions.borr((0, 0b11, 0b110, 0), 1, 2, 0) == (0b111, 0b11, 0b110, 0))
assert(instructions.bori((0, 0b11, 0b110, 0), 2, 0b100, 0) == (0b110, 0b11, 0b110, 0))
assert(instructions.setr((0, 3, 3, 0), 1, 2, 0) == (3, 3, 3, 0))
assert(instructions.seti((0, 3, 3, 0), 1337, 2, 0) == (1337, 3, 3, 0))
assert(instructions.gtir((7, 3, 9, 0), 1, 2, 0) == (0, 3, 9, 0))
assert(instructions.gtir((7, 3, 0, 0), 1, 2, 0) == (1, 3, 0, 0))
assert(instructions.gtri((7, 3, 9, 0), 1, 3, 0) == (0, 3, 9, 0))
assert(instructions.gtri((7, 3, 9, 0), 1, 2, 0) == (1, 3, 9, 0))
assert(instructions.gtrr((7, 3, 9, 0), 1, 2, 0) == (0, 3, 9, 0))
assert(instructions.gtrr((7, 3, 9, 0), 2, 1, 0) == (1, 3, 9, 0))
assert(instructions.eqir((7, 3, 9, 0), 1, 2, 0) == (0, 3, 9, 0))
assert(instructions.eqir((7, 3, 1, 0), 1, 2, 0) == (1, 3, 1, 0))
assert(instructions.eqri((7, 3, 1, 0), 1, 2, 0) == (0, 3, 1, 0))
assert(instructions.eqri((7, 3, 1, 0), 1, 3, 0) == (1, 3, 1, 0))
assert(instructions.eqrr((7, 3, 1, 0), 1, 3, 0) == (0, 3, 1, 0))
assert(instructions.eqrr((7, 3, 1, 3), 1, 3, 0) == (1, 3, 1, 3))
